# SSM

./: README.md  pom.xml
src/main/java/com/it/aspect/: MyAspect.java
src/main/java/com/it/controller/: CustomerController.java
src/main/java/com/it/mapper/: CustomerMapper.java
src/main/java/com/it/pojo/: Customer.java
src/main/java/com/it/service/: CustomerService.java
src/main/java/com/it/service/impl/: CustomerServiceImpl.java
src/main/resources/: beans.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/com/it/mapper/: CustomerMapper.xml
src/test/java/com/it/mapper/: CustomerMapperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: customer.jsp
